# fast api
APP_TITLE=Name of your service
APP_DESCRIPTION=Service Description
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=Secret phrase
FIRST_SUPERUSER_EMAIL=example@email.ru
FIRST_SUPERUSER_PASSWORD=email password
# google api
TYPE="service_account"
PROJECT_ID="sturdy-web-123456"
PRIVATE_KEY_ID="1a2b3c4d5f"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPRIVATE_KEY\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="example@email.gserviceaccount.com"
CLIENT_ID="1234567890"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/example%.iam.gserviceaccount.com"
EMAIL="example@email.ru"
